INSERT INTO external_supplier_product_platform (
    id, external_supplier, name, platform
    )
VALUES
    (
        'WOCDK_XBOX_ONE_Windows_10',
        'WOCDK',
        'XBOX ONE & Windows 10',
        UUID(),
    ),
        (
        'WOCDK_WIN_10_XBOX_ONE',
        'WOCDK',
        'WIN 10 & XBOX ONE',
        UUID(),
    ),z
    (
        'WOCDK_Zalando',
        'WOCDK',
        'Zalando',
        UUID(),
    ),
    (
        'WOCDK_WIRED_GG',
        'WOCDK',
        'WIRED.GG',
        UUID(),
    ),
    (
        'WOCDK_www_midasbuy_com',
        'WOCDK',
        'www.midasbuy.com',
        UUID(),
    );